<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        *{margin:0px;
        padding:0px;}
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center ;
            font-family: sans-serif;
            color: #f5f5f5;
        }
        .section1{
            background: #EB3349;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F45C43, #EB3349);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F45C43, #EB3349); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            box-shadow:
  2.3px 2.3px 1.9px rgba(0, 0, 0, 0.028),
  5.4px 5.4px 4.3px rgba(0, 0, 0, 0.041),
  9.7px 9.7px 7.7px rgba(0, 0, 0, 0.051),
  16.1px 16.1px 12.8px rgba(0, 0, 0, 0.059),
  26.5px 26.5px 21.2px rgba(0, 0, 0, 0.069),
  46.2px 46.2px 37px rgba(0, 0, 0, 0.082),
  100px 100px 80px rgba(0, 0, 0, 0.11)
;
            width: 70%;
            height: 20rem;
            background-color: rgb(216, 15, 15);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .profile-img{
            width: 40%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
        .profile-data{
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #f5f5f5;
        }

        .section2 {
            width: 70%;
            height: 12rem;
            /* border: 1px solid rgb(0, 0, 0); */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            background: #232526;
            background: -webkit-linear-gradient(to right, #414345, #232526);
            background: linear-gradient(to right, #414345, #232526);
        }


        .section3 {
            width: 70%;
            height: 20rem;
            /* border: 1px solid rgb(0, 0, 0); */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            background: #232526;
            background: -webkit-linear-gradient(to right, #414345, #232526);
            background: linear-gradient(to right, #414345, #232526);
        }


        .section4 {
            width: 70%;
            height: 15rem;
            /* border: 1px solid rgb(0, 0, 0); */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            background: #232526;
            background: -webkit-linear-gradient(to right, #414345, #232526);
            background: linear-gradient(to right, #414345, #232526);
        }
        .section5 {
            width: 70%;
            height: 15rem;
            /* border: 1px solid rgb(0, 0, 0); */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            background: #232526;
            background: -webkit-linear-gradient(to right, #414345, #232526);
            background: linear-gradient(to right, #414345, #232526);
        }
        .section6  {
            width: 70%;
            height: 15rem;
            /* border: 1px solid rgb(0, 0, 0); */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            background: #232526;
            background: -webkit-linear-gradient(to right, #414345, #232526);
            background: linear-gradient(to right, #414345, #232526);
        }


        .section-title {
            color: rgb(230, 0, 0);
            font-weight: bold;
        }


        .ed-table {
            width: 100%;
            border: 1px solid gray;
            border-collapse: collapse;
        }
        th{
            background-color: rgb(97, 97, 97);
        }

        th,
        td {
            padding: 1rem;
            border: 1px solid gray;
        }


        .companies {
            font-weight: bold;


            color: rgb(202, 16, 16);
        }
        li{
            list-style-type: square;
            margin-left: 1cm;
        }
        
    </style>
</head>

<body>
    <div class="section1">
        <div class="profile-img">
            <img src="https://img.freepik.com/free-vector/hacker-operating-laptop-cartoon-icon-illustration-technology-icon-concept-isolated-flat-cartoon-style_138676-2387.jpg?size=338&ext=jpg&ga=GA1.1.2008272138.1725926400&semt=ais_hybrid" alt="img" class="profile-img">
        </div>
        
        <div class="profile-data">
            <h1>Srijith VY<br></h1>
            <h3>srijithvy@gmail.com</h3>
        </div>
    </div>
    
    <div class="section2">
        <br>
        <h1 class="section-title">Objective</h1>
        <p>Dedicated B.tech student specializing in Ai&Ml with a fervent passion for machine learning  </p>
    </div>
    <div class="section3">
        <br><h1 class="section-title">Education</h1>
        
            <table class="ed-table">
                <tr>
                    <th>Degree</th>
                    <th>Campus</th>
                    <th>Score</th>
                </tr>
                <tr>
                    <td>SSLC</td>
                    <td>SGNHSS</td>
                    <td>100%</td>
                </tr>
                <tr>
                    <td>HSC</td>
                    <td>SGNHSS</td>
                    <td>100%</td>
                </tr>
                <tr>
                    <td>UG</td>
                    <td>SIET</td>
                    <td>100%</td>
                </tr>
            </table>
            
    </div>
    
    <div class="section4">
        <br><h1 class="section-title">Internship</h1>
      <p>Worked as an intern in <span class="companies">Tesla</span> and had gave a huge contribution in company's growth</p>  
    </div>
    
    <div class="section5">
        <br><h1 class="section-title">Skills</h1>
        <ol>
            <li>Problem solving</li>
            <li>team management</li>
            <li>Data structures and algorithm</li>
            <li>Python</li>
        </ol>
    </div>
    
    <div class="section6">
        <a href="tel:+91 632251477">
            <i class="fa-solid fa-phone text-white"></i>
        </a>
        <a href="mailto:srijithvy@gmail.com">
            <i class="fa-solid fa-envelope text-white"></i>
        </a>
        <a href="https://www.linkedin.com/" target="_blank">
            <i class="fa-brands fa-linkedin-in text-white"></i>
        </a>
    </div>
</body>
</html>